*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --site-clr: #253551; 
    --highlight: hsl(46, 52%, 66%);

    /* Another color scheme option
    --site-clr: #1e2046; 
    --highlight: hsl(47, 44%, 41%); 
    
    --site-clr: #523b35; 
    --highlight: hsl(47, 42%, 49%);*/
}

.img {
    max-width: 100%;
}

body {
    margin: 0;
    padding: 0;
    color: #fff;
    background-color: var(--site-clr);

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav {
    padding: 1em 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.selected {
    text-decoration: underline;
    text-decoration-color: var(--highlight);
    text-decoration-thickness: 3px;
    text-underline-offset: 1px;
}

.logo {
    width: 3rem;
    height: 2.5rem;
}
.logo path {
    fill: #fff;
    stroke: #fff;
}

.nav-list {
    list-style: none;
    margin: 0 0 0 1em;
    padding: 0;
    display: flex;
}

/* Make it where these can not be clicked if already opened */
.nav-item {
    margin-left: 1.50em;
    cursor: pointer;
}

.content {
    position: relative;
    flex-grow: 1;
    background-image: url("res/IMG_0229.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    margin: 0 auto;

    
    display: flex;
    justify-content: center;

    /* outline: yellow solid 2px; */
}

.content::before {
    content: '';
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.35);
}

.no-bg {
    background-image: none;
}

.no-fade::before {
    content: none;
}

/* 

ABOUT SECTION

*/
.about {
    width: 90%;
}
/* 

MENU SECTION

*/
.menu {
    width: 90%;
    max-width: 1140px;
    padding: 2em 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.menu-item__header {
    display: flex;
}

.menu-item {
    margin: 1em 0;
}

.dish-name,
.dish-price {
   margin: 0;
}

.dish-price {
    color: var(--highlight);
    margin-left: 2em;
}

/* 

HOME SECTION

*/
.cta {
    /* This fixes the text still being dark. I guess this puts it on top
    of the pseudo element. I need to look up how positioning works
    exactly  */
    outline: crimson solid 2px;

    /* Added some padding here so that the layout can breath
    on mobile. I almost always forget to test the landscape rotation.
    It was squeezed because the "container" is as big as this element, 
    and not the size of the "content" div.  */
    padding: 2em 2em;

    /* This fixes the text */
    position: relative;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.headline {
    font-size: 3.5rem;
    text-align: center;
}

.btn {
    padding: 0.75em 1em;
    font-size: 1.15rem;
    text-transform: uppercase;
    color: #fff;
    background-color: var(--highlight);
    border-radius: 5px;
    border: none;
}

.btn:active {
    opacity: 0.75;
}


footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1em;
}

.second-logo {
    /* width: 225px; */
    background-image: url('res/logo-white.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%;
    height: 85px;
}

.copyright {
    font-size: 1rem;
    color: rgb(206, 203, 203);
}

@media (min-width: 600px) {
    nav {
        margin: 0 auto;
        max-width: 1140px;
    }

    .nav-item {
        margin-left: 2.5em;
    }

    .about {
        width: 80%;
    }
}

@media (min-width: 1140px) {

    nav {
        padding-left: 0;
        padding-right: 0;
    }

    .menu {
        justify-content: space-between;
    }

    .about {
        width: 60%;
    }
}